body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9; 
    color: #333;
}

h1 {
    color: #2c3e50;
    font-size: 36px;
    margin-top: 30px;
    font-weight: bold;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

#data-display {
    margin-top: 20px;
    text-align: left;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border: 1px solid #ddd;
}

.charts {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.chart-container {
    width: 45%;
    min-width: 300px; 
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

